{Command Prompt, Tue Jun 19 11:21:44 2018} h
{Command Prompt, Tue Jun 19 11:21:44 2018} e
{Command Prompt, Tue Jun 19 11:21:44 2018} l
{Command Prompt, Tue Jun 19 11:21:45 2018} l
{Command Prompt, Tue Jun 19 11:21:45 2018} o
{Command Prompt, Tue Jun 19 11:21:45 2018} Key.space
{Command Prompt, Tue Jun 19 11:21:46 2018} Key.shift
{Command Prompt, Tue Jun 19 11:21:46 2018} w
{Command Prompt, Tue Jun 19 11:21:47 2018} o
{Command Prompt, Tue Jun 19 11:21:47 2018} r
{Command Prompt, Tue Jun 19 11:21:48 2018} l
{Command Prompt, Tue Jun 19 11:21:48 2018} d
{Command Prompt, Tue Jun 19 11:21:49 2018} Key.shift
{Command Prompt, Tue Jun 19 11:21:49 2018} 1
{Command Prompt, Tue Jun 19 11:21:50 2018} Key.enter
{Spyder (Python 3.6), Tue Jun 19 11:21:56 2018} Key.ctrl_l
{Spyder (Python 3.6), Tue Jun 19 11:21:57 2018} 
{Spyder (Python 3.6), Tue Jun 19 11:22:02 2018} Key.ctrl_l
{Spyder (Python 3.6), Tue Jun 19 11:22:02 2018} 
{Spyder (Python 3.6), Tue Jun 19 11:22:02 2018} 
